{
  "name": "poc_package_imports",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/app",
    "packages/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}